\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{5}{subsection.1.1}}
\newlabel{eq:1}{{1.1.1}{7}{Предмет і методи математичної фізики}{equation.1.1}{}}
\newlabel{eq:2}{{1.1.2}{7}{Предмет і методи математичної фізики}{equation.1.2}{}}
\newlabel{eq:3}{{1.1.3}{7}{Предмет і методи математичної фізики}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{7}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya }}{7}{subsubsection.2.0.1}}
\newlabel{eq:*.1}{{2.0.1}{7}{Основні поняття}{equation.2.1}{}}
\newlabel{eq:*.2}{{2.0.2}{7}{Основні поняття}{equation.2.2}{}}
\newlabel{eq:*.3}{{2.0.3}{8}{Основні поняття}{equation.2.3}{}}
\newlabel{eq:*.1'}{{2.0.4}{8}{Основні поняття}{equation.2.4}{}}
\newlabel{eq:*.2'}{{2.0.5}{8}{Основні поняття}{equation.2.5}{}}
\newlabel{eq:*.3'}{{2.0.6}{8}{Основні поняття}{equation.2.6}{}}
\newlabel{eq:*.4}{{2.0.7}{8}{Основні поняття}{equation.2.7}{}}
\newlabel{eq:*.5}{{2.0.8}{8}{Основні поняття}{equation.2.8}{}}
\newlabel{eq:*.5'}{{2.0.9}{8}{Основні поняття}{equation.2.9}{}}
\newlabel{eq:*.6}{{2.0.10}{8}{Основні поняття}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{9}{subsubsection.2.1.1}}
\newlabel{eq:1.1}{{2.1.1}{9}{}{equation.2.1}{}}
\newlabel{eq:1.2}{{2.1.2}{9}{}{equation.2.2}{}}
\newlabel{eq:1.3}{{2.1.3}{9}{}{equation.2.3}{}}
\newlabel{eq:1.4}{{2.1.4}{9}{}{equation.2.4}{}}
\newlabel{eq:1.5}{{2.1.5}{9}{}{equation.2.5}{}}
\newlabel{eq:1.10}{{2.1.6}{10}{Метод послідовних наближень для неперервного ядра}{equation.2.6}{}}
\newlabel{eq:1.11}{{2.1.7}{10}{Метод послідовних наближень для неперервного ядра}{equation.2.7}{}}
\newlabel{eq:1.12}{{2.1.8}{10}{Метод послідовних наближень для неперервного ядра}{equation.2.8}{}}
\newlabel{eq:1.13}{{2.1.9}{11}{Метод послідовних наближень для неперервного ядра}{equation.2.9}{}}
\newlabel{eq:1.14}{{2.1.10}{11}{Метод послідовних наближень для неперервного ядра}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{11}{subsubsection.2.1.2}}
\newlabel{eq:1.15}{{2.1.11}{11}{Повторні ядра}{equation.2.11}{}}
\newlabel{eq:1.16}{{2.1.12}{12}{Повторні ядра}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{13}{subsubsection.2.1.3}}
\newlabel{eq:1.17}{{2.1.13}{13}{Резольвента інтегрального оператора}{equation.2.13}{}}
\newlabel{eq:1.18}{{2.1.14}{13}{Резольвента інтегрального оператора}{equation.2.14}{}}
\newlabel{eq:1.19}{{2.1.15}{13}{Резольвента інтегрального оператора}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{14}{subsubsection.2.1.4}}
\newlabel{eq:1.20}{{2.1.16}{14}{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}{equation.2.16}{}}
\newlabel{eq:1.21}{{2.1.17}{15}{}{equation.2.17}{}}
\newlabel{eq:1.22}{{2.1.18}{15}{}{equation.2.18}{}}
\newlabel{eq:1.23}{{2.1.19}{17}{про існування розв’язку інтегрального рівняння Фредгольма з полярним ядром для малих значень параметру}{equation.2.19}{}}
\newlabel{eq:1.24}{{2.1.20}{18}{}{equation.2.20}{}}
\newlabel{eq:1.25}{{2.1.21}{18}{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}{equation.2.21}{}}
\newlabel{eq:1.26}{{2.1.22}{18}{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}{equation.2.22}{}}
\newlabel{eq:1.27}{{2.1.23}{18}{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}{equation.2.23}{}}
\newlabel{eq:1.28}{{2.1.24}{18}{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}{equation.2.24}{}}
\newlabel{eq:1.29}{{2.1.25}{19}{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}{equation.2.25}{}}
\newlabel{eq:1.30}{{2.1.26}{19}{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{19}{subsubsection.2.2.1}}
\newlabel{eq:2.1}{{2.2.1}{19}{}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2.2}{19}{Інтегральні рівняння з виродженим ядром}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.2.3}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.2.4}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.2.5}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.2.6}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.6}{}}
\newlabel{eq:2.1'}{{2.2.7}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.7}{}}
\newlabel{eq:2.2'}{{2.2.8}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.8}{}}
\newlabel{eq:2.3'}{{2.2.9}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.9}{}}
\newlabel{eq:2.4'}{{2.2.10}{20}{Інтегральні рівняння з виродженим ядром}{equation.2.10}{}}
\newlabel{eq:2.5'}{{2.2.11}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.11}{}}
\newlabel{eq:2.6'}{{2.2.12}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.12}{}}
\newlabel{eq:2.7}{{2.2.13}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.13}{}}
\newlabel{eq:2.8}{{2.2.14}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.14}{}}
\newlabel{eq:2.8'}{{2.2.15}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.15}{}}
\newlabel{eq:2.9}{{2.2.16}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.16}{}}
\newlabel{eq:2.9'}{{2.2.17}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.17}{}}
\newlabel{eq:2.10}{{2.2.18}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.18}{}}
\newlabel{eq:2.10'}{{2.2.19}{21}{Інтегральні рівняння з виродженим ядром}{equation.2.19}{}}
\newlabel{eq:2.11}{{2.2.20}{22}{Інтегральні рівняння з виродженим ядром}{equation.2.20}{}}
\newlabel{eq:2.12}{{2.2.21}{22}{Інтегральні рівняння з виродженим ядром}{equation.2.21}{}}
\newlabel{eq:2.13}{{2.2.22}{22}{Інтегральні рівняння з виродженим ядром}{equation.2.22}{}}
\newlabel{eq:2.14}{{2.2.23}{22}{Інтегральні рівняння з виродженим ядром}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{24}{subsubsection.2.2.2}}
\newlabel{eq:2.2}{{2.2.24}{24}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.24}{}}
\newlabel{eq:2.2'}{{2.2.25}{24}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.25}{}}
\newlabel{eq:2.15}{{2.2.27}{25}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.27}{}}
\newlabel{eq:2.16}{{2.2.28}{25}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.28}{}}
\newlabel{eq:2.15'}{{2.2.29}{25}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.29}{}}
\newlabel{eq:2.16'}{{2.2.30}{25}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.30}{}}
\newlabel{eq:2.17}{{2.2.31}{25}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.31}{}}
\newlabel{eq:2.18}{{2.2.32}{25}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.32}{}}
\newlabel{eq:2.18'}{{2.2.33}{26}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.33}{}}
\newlabel{eq:2.19}{{2.2.34}{26}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.34}{}}
\newlabel{eq:2.19'}{{2.2.35}{26}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.35}{}}
\newlabel{eq:2.20}{{2.2.36}{26}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.36}{}}
\newlabel{eq:2.20'}{{2.2.37}{26}{Теореми Фредгольма для інтегральних рівнянь з неперервним ядром}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }}{26}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }}{27}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{28}{subsubsection.2.2.5}}
\newlabel{eq:2.21}{{2.2.38}{28}{Теореми Фредгольма для інтегральних рівнянь з полярним ядром}{equation.2.38}{}}
\newlabel{eq:2.22}{{2.2.39}{28}{Теореми Фредгольма для інтегральних рівнянь з полярним ядром}{equation.2.39}{}}
\newlabel{eq:2.22'}{{2.2.40}{28}{Теореми Фредгольма для інтегральних рівнянь з полярним ядром}{equation.2.40}{}}
\newlabel{eq:2.23}{{2.2.41}{28}{Теореми Фредгольма для інтегральних рівнянь з полярним ядром}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{29}{subsection.2.3}}
\newlabel{eq:3.1}{{2.3.1}{29}{Інтегральні рівняння з ермітовим ядром}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{33}{subsubsection.2.3.1}}
\newlabel{eq:3.2}{{2.3.2}{33}{Про існування характеристичного числа у ермітового неперервного ядра}{equation.2.2}{}}
\newlabel{eq:3.3}{{2.3.3}{34}{Характеристичні числа ермітового неперервного ядра}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }-\IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri }}{35}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\CYRB }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{35}{subsubsection.2.4.1}}
\newlabel{eq:4.1}{{2.4.1}{35}{Білінійний розвинення ермітового неперервного ядра}{equation.2.1}{}}
\newlabel{eq:4.2}{{2.4.2}{36}{Білінійний розвинення ермітового неперервного ядра}{equation.2.2}{}}
\newlabel{eq:4.3}{{2.4.3}{36}{Білінійний розвинення ермітового неперервного ядра}{equation.2.3}{}}
\newlabel{eq:4.4}{{2.4.4}{37}{Білінійний розвинення ермітового неперервного ядра}{equation.2.4}{}}
\newlabel{eq:4.5}{{2.4.5}{37}{Білінійний розвинення ермітового неперервного ядра}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrd } \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrr }'\IeC {\cyrie } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrz } $L_2(G)$}{37}{subsubsection.2.4.2}}
\newlabel{eq:4.6}{{2.4.6}{37}{Ряд Фур'є функції із $L_2(G)$}{equation.2.6}{}}
\newlabel{eq:4.7}{{2.4.7}{37}{Ряд Фур'є функції із $L_2(G)$}{equation.2.7}{}}
\newlabel{eq:4.8}{{2.4.8}{37}{Критерій замкненості ортонормованої системи функцій}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }-\IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra }}{38}{subsubsection.2.4.3}}
\newlabel{eq:4.9}{{2.4.9}{38}{Теорема Гільберта-Шмідта}{equation.2.9}{}}
\newlabel{eq:4.10}{{2.4.10}{38}{Теорема Гільберта-Шмідта}{equation.2.10}{}}
\newlabel{eq:4.11}{{2.4.11}{39}{Теорема Гільберта-Шмідта}{equation.2.11}{}}
\newlabel{eq:4.12}{{2.4.12}{39}{Теорема Гільберта-Шмідта}{equation.2.12}{}}
\newlabel{eq:4.13}{{2.4.13}{40}{Теорема Гільберта-Шмідта}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\textquoteright }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{40}{subsubsection.2.4.4}}
\newlabel{eq:4.14}{{2.4.14}{40}{Формула Шмідта для розв’язання інтегральних рівнянь з ермітовим неперервним ядром}{equation.2.14}{}}
\newlabel{eq:4.15}{{2.4.15}{41}{Формула Шмідта для розв’язання інтегральних рівнянь з ермітовим неперервним ядром}{equation.2.15}{}}
\newlabel{eq:4.16}{{2.4.16}{41}{Формула Шмідта для розв’язання інтегральних рівнянь з ермітовим неперервним ядром}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{42}{subsubsection.2.4.5}}
\newlabel{eq:4.16}{{2.4.17}{43}{}{equation.2.17}{}}
\newlabel{eq:4.17}{{2.4.18}{43}{Мерсера, про регулярну збіжність білінійного ряду для ермітових ядер зі скінченою кількістю від’ємних характеристичних чисел}{equation.2.18}{}}
\newlabel{eq:4.18}{{2.4.19}{44}{Додатньо визначені ядра}{equation.2.19}{}}
\newlabel{eq:4.19}{{2.4.20}{44}{Додатньо визначені ядра}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }. \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{44}{subsection.2.5}}
\newlabel{eq:5.1}{{2.5.1}{44}{Задача Штурма-Ліувілля. Теорема Стеклова}{equation.2.1}{}}
\newlabel{eq:5.2}{{2.5.2}{44}{Задача Штурма-Ліувілля. Теорема Стеклова}{equation.2.2}{}}
\newlabel{eq:5.3}{{2.5.3}{44}{Задача Штурма-Ліувілля. Теорема Стеклова}{equation.2.3}{}}
\newlabel{eq:5.4}{{2.5.4}{44}{Задача Штурма-Ліувілля. Теорема Стеклова}{equation.2.4}{}}
\newlabel{eq:5.5}{{2.5.5}{44}{Задача Штурма-Ліувілля. Теорема Стеклова}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $\textbf  {L}$}{45}{subsubsection.2.5.1}}
\newlabel{eq:5.6}{{2.5.6}{45}{Функція Гріна оператора $\bf {L}$}{equation.2.6}{}}
\newlabel{eq:5.7}{{2.5.7}{45}{Функція Гріна оператора $\bf {L}$}{equation.2.7}{}}
\newlabel{eq:5.8}{{2.5.8}{46}{Функція Гріна оператора $\bf {L}$}{equation.2.8}{}}
\newlabel{eq:5.9}{{2.5.10}{46}{Функція Гріна оператора $\bf {L}$}{equation.2.10}{}}
\newlabel{eq:5.10}{{2.5.11}{47}{Функція Гріна оператора $\bf {L}$}{equation.2.11}{}}
\newlabel{eq:5.11}{{2.5.12}{47}{Функція Гріна оператора $\bf {L}$}{equation.2.12}{}}
\newlabel{eq:5.12}{{2.5.13}{47}{Функція Гріна оператора $\bf {L}$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra }}{47}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\cyrz } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{48}{subsubsection.2.5.3}}
\newlabel{eq:5.13}{{2.5.14}{48}{Зведення граничної задачі з оператором Штурма-Ліувілля до інтегрального рівняння}{equation.2.14}{}}
\newlabel{eq:5.14}{{2.5.15}{48}{Про еквівалентність граничної задачі для рівняння другого порядку інтегральному рівнянню з ермітовим ядром}{equation.2.15}{}}
\newlabel{eq:5.13'}{{2.5.16}{49}{Зведення граничної задачі з оператором Штурма-Ліувілля до інтегрального рівняння}{equation.2.16}{}}
\newlabel{eq:5.14'}{{2.5.17}{49}{Зведення граничної задачі з оператором Штурма-Ліувілля до інтегрального рівняння}{equation.2.17}{}}
\newlabel{eq:5.15}{{2.5.18}{49}{Зведення граничної задачі з оператором Штурма-Ліувілля до інтегрального рівняння}{equation.2.18}{}}
\newlabel{eq:5.16}{{2.5.19}{49}{Зведення граничної задачі з оператором Штурма-Ліувілля до інтегрального рівняння}{equation.2.19}{}}
\newlabel{eq:5.17}{{2.5.20}{49}{Зведення граничної задачі з оператором Штурма-Ліувілля до інтегрального рівняння}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrya }}{52}{subsubsection.2.5.4}}
\newlabel{eq:5.18}{{2.5.21}{53}{Стеклова про розвинення в ряд Фур’є}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }}{54}{subsubsection.2.5.5}}
\newlabel{eq:5.19}{{2.5.22}{54}{Задача Штурма-Ліувіля з ваговим множником}{equation.2.22}{}}
\newlabel{eq:5.20}{{2.5.23}{54}{Задача Штурма-Ліувіля з ваговим множником}{equation.2.23}{}}
\newlabel{eq:5.21}{{2.5.24}{54}{Задача Штурма-Ліувіля з ваговим множником}{equation.2.24}{}}
\newlabel{eq:5.22}{{2.5.25}{54}{Задача Штурма-Ліувіля з ваговим множником}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }}{55}{subsection.2.6}}
\newlabel{eq:6.1}{{2.6.1}{55}{Інтегральні рівняння першого роду}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\CYRYA }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra }}{55}{subsubsection.2.6.1}}
\newlabel{eq:6.2}{{2.6.2}{55}{Ядра Шмідта}{equation.2.2}{}}
\newlabel{eq:6.3}{{2.6.3}{55}{Ядра Шмідта}{equation.2.3}{}}
\newlabel{eq:6.4}{{2.6.4}{56}{Ядра Шмідта}{equation.2.4}{}}
\newlabel{eq:6.5}{{2.6.5}{56}{Ядра Шмідта}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrz } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{56}{subsubsection.2.6.2}}
\newlabel{eq:6.6}{{2.6.6}{57}{Інтегральні рівняння першого роду з симетричним ядром}{equation.2.6}{}}
\newlabel{eq:6.7}{{2.6.7}{57}{Інтегральні рівняння першого роду з симетричним ядром}{equation.2.7}{}}
\newlabel{eq:6.8}{{2.6.8}{57}{Інтегральні рівняння першого роду з симетричним ядром}{equation.2.8}{}}
\newlabel{eq:6.9}{{2.6.9}{57}{Пікара про існування розв’язку інтегрального рівняння Фредгольма першого роду з ермітовим ядром}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{57}{subsubsection.2.6.3}}
\newlabel{eq:6.10}{{2.6.10}{58}{Несиметричні ядра}{equation.2.10}{}}
\newlabel{eq:6.11}{{2.6.11}{58}{Несиметричні ядра}{equation.2.11}{}}
\newlabel{eq:6.12}{{2.6.12}{58}{Несиметричні ядра}{equation.2.12}{}}
\newlabel{eq:6.13}{{2.6.13}{58}{Несиметричні ядра}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\IeC {\CYRP }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru }}{59}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{62}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{62}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }}{62}{subsubsection.3.1.1}}
\newlabel{eq:7.1}{{3.1.1}{62}{Класифікація рівнянь з двома незалежними змінними}{equation.3.1}{}}
\newlabel{eq:7.2}{{3.1.2}{62}{Класифікація рівнянь з двома незалежними змінними}{equation.3.2}{}}
\newlabel{eq:7.3}{{3.1.3}{62}{Класифікація рівнянь з двома незалежними змінними}{equation.3.3}{}}
\newlabel{eq:7.4}{{3.1.4}{62}{Класифікація рівнянь з двома незалежними змінними}{equation.3.4}{}}
\newlabel{eq:7.5}{{3.1.5}{63}{Класифікація рівнянь з двома незалежними змінними}{equation.3.5}{}}
\newlabel{eq:7.5'}{{3.1.6}{63}{Класифікація рівнянь з двома незалежними змінними}{equation.3.6}{}}
\newlabel{eq:7.6}{{3.1.7}{63}{Класифікація рівнянь з двома незалежними змінними}{equation.3.7}{}}
\newlabel{eq:7.7}{{3.1.8}{63}{Класифікація рівнянь з двома незалежними змінними}{equation.3.8}{}}
\newlabel{eq:7.8}{{3.1.9}{63}{Класифікація рівнянь з двома незалежними змінними}{equation.3.9}{}}
\newlabel{eq:7.9}{{3.1.10}{64}{Класифікація рівнянь з двома незалежними змінними}{equation.3.10}{}}
\newlabel{eq:7.10}{{3.1.11}{64}{Класифікація рівнянь з двома незалежними змінними}{equation.3.11}{}}
\newlabel{eq:7.11}{{3.1.12}{64}{Класифікація рівнянь з двома незалежними змінними}{equation.3.12}{}}
\newlabel{eq:7.12}{{3.1.13}{65}{Класифікація рівнянь з двома незалежними змінними}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrz } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }}{65}{subsubsection.3.1.2}}
\newlabel{eq:7.13}{{3.1.14}{65}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.14}{}}
\newlabel{eq:7.14}{{3.1.15}{65}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.15}{}}
\newlabel{eq:7.15}{{3.1.16}{65}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.16}{}}
\newlabel{eq:7.16}{{3.1.17}{65}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.17}{}}
\newlabel{eq:7.17}{{3.1.18}{66}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.18}{}}
\newlabel{eq:7.18}{{3.1.19}{66}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.19}{}}
\newlabel{eq:7.19}{{3.1.20}{66}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.20}{}}
\newlabel{eq7.20}{{3.1.21}{67}{Класифікація рівнянь другого порядку з багатьма незалежними змінними}{equation.3.21}{}}
