\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\thmtformatoptarg {\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }}}{4}{example.1.1.1}}
\pgfsyspdfmark {pgfid1}{6767902}{29149040}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya }}{5}{subsubsection.2.0.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{definition.2.0.1}}
\pgfsyspdfmark {pgfid2}{6767902}{41602827}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } II \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }}}{5}{definition.2.0.2}}
\pgfsyspdfmark {pgfid3}{6767902}{33109882}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.3}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } I \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }}}{5}{definition.2.0.3}}
\pgfsyspdfmark {pgfid4}{6767902}{24616937}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}}{5}{definition.2.0.4}}
\pgfsyspdfmark {pgfid5}{6767902}{20996532}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.5}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}}{5}{definition.2.0.5}}
\pgfsyspdfmark {pgfid6}{6767902}{16484837}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.6}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } II \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }}}{5}{definition.2.0.6}}
\pgfsyspdfmark {pgfid7}{6767902}{10005414}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.7}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{6}{definition.2.0.7}}
\pgfsyspdfmark {pgfid8}{6767902}{40757989}
\@writefile{loe}{\contentsline {remark}{\numberline {2.0.8}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}{remark.2.0.8}}
\pgfsyspdfmark {pgfid9}{6767902}{32875243}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.9}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } (\IeC {\cyrs }\IeC {\cyro }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra })}}{6}{definition.2.0.9}}
\pgfsyspdfmark {pgfid10}{6767902}{27714420}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.10}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } (\IeC {\cyrs }\IeC {\cyro }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }) \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}}{6}{definition.2.0.10}}
\pgfsyspdfmark {pgfid11}{6767902}{20074903}
\@writefile{loe}{\contentsline {remark}{\numberline {2.0.11}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}{remark.2.0.11}}
\pgfsyspdfmark {pgfid12}{6767902}{13235277}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.12}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{6}{definition.2.0.12}}
\pgfsyspdfmark {pgfid13}{6767902}{8795350}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.13}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{7}{definition.2.0.13}}
\pgfsyspdfmark {pgfid14}{6767902}{44580065}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.14}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}}{7}{definition.2.0.14}}
\pgfsyspdfmark {pgfid15}{6767902}{40319542}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{7}{subsubsection.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyru } $C\left (\overline  G\right )$}}{7}{definition.2.1.1}}
\pgfsyspdfmark {pgfid16}{6767902}{29873649}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyru } $L_2(G)$}}{7}{definition.2.1.2}}
\pgfsyspdfmark {pgfid17}{6767902}{22714052}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyru } $L_2(G)$}}{7}{definition.2.1.3}}
\pgfsyspdfmark {pgfid18}{6767902}{16234504}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.4}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{8}{lemma.2.1.4}}
\newlabel{lemma:2.1.4}{{2.1.4}{8}{}{lemma.2.1.4}{}}
\pgfsyspdfmark {pgfid19}{6767902}{33378941}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{8}{remark.2.1.5}}
\pgfsyspdfmark {pgfid20}{6767902}{28501020}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.6}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyru } \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}}{10}{definition.2.1.6}}
\pgfsyspdfmark {pgfid21}{6767902}{37976139}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.7}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}}{10}{proposition.2.1.7}}
\pgfsyspdfmark {pgfid22}{6767902}{14386781}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.8}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrie }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}}{10}{lemma.2.1.8}}
\pgfsyspdfmark {pgfid23}{6767902}{8111840}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.9}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }}}{11}{theorem.2.1.9}}
\pgfsyspdfmark {pgfid24}{6767902}{13022849}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{12}{subsubsection.2.1.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.10}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyru } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru }}}{12}{proposition.2.1.10}}
\pgfsyspdfmark {pgfid25}{6767902}{39487510}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.11}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryu } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }}}{12}{lemma.2.1.11}}
\pgfsyspdfmark {pgfid26}{6767902}{12535090}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.12}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{12}{remark.2.1.12}}
\pgfsyspdfmark {pgfid27}{6767902}{8729649}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.13}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } (\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }) \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }}}{13}{definition.2.1.13}}
\pgfsyspdfmark {pgfid28}{6767902}{15781778}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.14}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{13}{remark.2.1.14}}
\pgfsyspdfmark {pgfid29}{6767902}{9844381}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{14}{subsubsection.2.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.15}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{14}{definition.2.1.15}}
\pgfsyspdfmark {pgfid30}{6767902}{24375459}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.16}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{14}{remark.2.1.16}}
\pgfsyspdfmark {pgfid31}{6767902}{18874997}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.17}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{14}{proposition.2.1.17}}
\newlabel{proposition:2.1.17}{{2.1.17}{14}{}{proposition.2.1.17}{}}
\pgfsyspdfmark {pgfid32}{6767902}{10127170}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.1.18}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{15}{exercise.2.1.18}}
\pgfsyspdfmark {pgfid33}{6767902}{45515205}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.19}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }}}{15}{theorem.2.1.19}}
\pgfsyspdfmark {pgfid34}{6767902}{30257722}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.20}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }}{16}{example.2.1.20}}
\pgfsyspdfmark {pgfid35}{6767902}{40286489}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk }}{16}{thmt@dummyctr.dummy.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{16}{subsubsection.2.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.21}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{16}{definition.2.1.21}}
\pgfsyspdfmark {pgfid36}{6767902}{9230376}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.22}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{17}{definition.2.1.22}}
\pgfsyspdfmark {pgfid37}{6767902}{44540163}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.23}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{17}{lemma.2.1.23}}
\pgfsyspdfmark {pgfid38}{6767902}{22327798}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.24}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }}}{20}{theorem.2.1.24}}
\pgfsyspdfmark {pgfid39}{6767902}{35944241}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.25}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{21}{lemma.2.1.25}}
\newlabel{lemma:2.1.25}{{2.1.25}{21}{}{lemma.2.1.25}{}}
\pgfsyspdfmark {pgfid40}{6767902}{28488292}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.1.26}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{21}{exercise.2.1.26}}
\pgfsyspdfmark {pgfid41}{6767902}{25914697}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.27}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{22}{remark.2.1.27}}
\pgfsyspdfmark {pgfid42}{6767902}{44521602}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.28}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{22}{remark.2.1.28}}
\pgfsyspdfmark {pgfid43}{6767902}{27145873}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{23}{subsubsection.2.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{23}{definition.2.2.1}}
\pgfsyspdfmark {pgfid44}{6767902}{24086453}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}}{23}{definition.2.2.2}}
\pgfsyspdfmark {pgfid45}{6767902}{17918253}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{25}{remark.2.2.3}}
\pgfsyspdfmark {pgfid46}{6767902}{21169290}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrii }}}{26}{theorem.2.2.4}}
\pgfsyspdfmark {pgfid47}{8693002}{19136640}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }}}{28}{theorem.2.2.5}}
\pgfsyspdfmark {pgfid48}{6767902}{40095781}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.6}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }}}{28}{theorem.2.2.6}}
\pgfsyspdfmark {pgfid49}{6767902}{33522670}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.7}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }}}{28}{theorem.2.2.7}}
\pgfsyspdfmark {pgfid50}{6767902}{24142471}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.8}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }}{28}{corollary.2.2.8}}
\pgfsyspdfmark {pgfid51}{6767902}{18548102}
\@writefile{loe}{\contentsline {example}{\numberline {2.2.9}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }}{29}{example.2.2.9}}
\pgfsyspdfmark {pgfid52}{6767902}{40409589}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk }}{29}{thmt@dummyctr.dummy.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{30}{subsubsection.2.2.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.10}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{31}{proposition.2.2.10}}
\pgfsyspdfmark {pgfid53}{6767902}{39041737}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }}{32}{subsubsection.2.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.11}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }}}{32}{theorem.2.2.11}}
\pgfsyspdfmark {pgfid54}{6767902}{24452011}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.12}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }}}{32}{theorem.2.2.12}}
\pgfsyspdfmark {pgfid55}{6767902}{10589142}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.13}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }}}{33}{theorem.2.2.13}}
\pgfsyspdfmark {pgfid56}{6767902}{31903817}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2.14}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{33}{remark.2.2.14}}
\pgfsyspdfmark {pgfid57}{6767902}{18997739}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.15}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }}}{33}{theorem.2.2.15}}
\pgfsyspdfmark {pgfid58}{6767902}{12424628}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.2.16}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{33}{exercise.2.2.16}}
\pgfsyspdfmark {pgfid59}{6767902}{9851033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }}{34}{subsubsection.2.2.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.17}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }}{34}{corollary.2.2.17}}
\pgfsyspdfmark {pgfid60}{6767902}{40005317}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.2.18}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{34}{exercise.2.2.18}}
\pgfsyspdfmark {pgfid61}{6767902}{37431722}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.19}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }}{34}{corollary.2.2.19}}
\pgfsyspdfmark {pgfid62}{6767902}{28036265}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.2.20}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{34}{exercise.2.2.20}}
\pgfsyspdfmark {pgfid63}{6767902}{25462670}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.21}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }}{34}{corollary.2.2.21}}
\pgfsyspdfmark {pgfid64}{6767902}{20818573}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.2.22}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{34}{exercise.2.2.22}}
\pgfsyspdfmark {pgfid65}{6767902}{18244978}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.23}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }}{34}{corollary.2.2.23}}
\pgfsyspdfmark {pgfid66}{6767902}{13577580}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.2.24}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{34}{exercise.2.2.24}}
\pgfsyspdfmark {pgfid67}{6767902}{11003985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{35}{subsubsection.2.2.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.25}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{35}{proposition.2.2.25}}
\pgfsyspdfmark {pgfid68}{6767902}{21022896}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{37}{subsection.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{37}{definition.2.3.1}}
\pgfsyspdfmark {pgfid69}{6767902}{28596284}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{37}{remark.2.3.2}}
\pgfsyspdfmark {pgfid70}{6767902}{24876206}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.3}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{37}{lemma.2.3.3}}
\pgfsyspdfmark {pgfid71}{6767902}{18346775}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.3.4}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{37}{exercise.2.3.4}}
\pgfsyspdfmark {pgfid72}{6767902}{15773180}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.5}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{37}{lemma.2.3.5}}
\pgfsyspdfmark {pgfid73}{6767902}{11188021}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.3.6}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{38}{exercise.2.3.6}}
\pgfsyspdfmark {pgfid74}{6767902}{45515205}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.7}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}}{38}{definition.2.3.7}}
\pgfsyspdfmark {pgfid75}{6767902}{40327596}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.8}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}}{38}{definition.2.3.8}}
\pgfsyspdfmark {pgfid76}{6767902}{35810657}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.9}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}}{38}{definition.2.3.9}}
\pgfsyspdfmark {pgfid77}{6767902}{31474436}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.10}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }-\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii }}}{38}{theorem.2.3.10}}
\pgfsyspdfmark {pgfid78}{6767902}{24098486}
\@writefile{loe}{\contentsline {sproblem}{\numberline {2.3.1$^{\star }$}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{38}{sproblem.2.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.11}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{38}{definition.2.3.11}}
\pgfsyspdfmark {pgfid79}{6767902}{18035690}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.12}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}}{38}{lemma.2.3.12}}
\pgfsyspdfmark {pgfid80}{6767902}{11487637}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.13}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }}{40}{example.2.3.13}}
\pgfsyspdfmark {pgfid81}{6767902}{40133609}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk }}{40}{thmt@dummyctr.dummy.85}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.14}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }}{41}{example.2.3.14}}
\pgfsyspdfmark {pgfid82}{6767902}{27863360}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk }}{41}{thmt@dummyctr.dummy.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{43}{subsubsection.2.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.15}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyru } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{43}{theorem.2.3.15}}
\pgfsyspdfmark {pgfid83}{6767902}{12397583}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3.16}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{45}{remark.2.3.16}}
\pgfsyspdfmark {pgfid84}{6767902}{25681040}
\@writefile{loe}{\contentsline {properties}{\numberline {2.3.17}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\thmtformatoptarg {\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{45}{properties.2.3.17}}
\pgfsyspdfmark {pgfid85}{6767902}{11479569}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3.18}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{46}{remark.2.3.18}}
\pgfsyspdfmark {pgfid86}{6767902}{42468178}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }-\IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri }}{46}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\CYRB }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{46}{subsubsection.2.4.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.1}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{46}{proposition.2.4.1}}
\pgfsyspdfmark {pgfid87}{6767902}{20561305}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.2}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{46}{proposition.2.4.2}}
\pgfsyspdfmark {pgfid88}{6767902}{8111840}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrd } \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrr }'\IeC {\cyrie } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrz } $L_2(G)$}{48}{subsubsection.2.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.3}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrr }'\IeC {\cyrie }}}{48}{definition.2.4.3}}
\pgfsyspdfmark {pgfid89}{6767902}{21939178}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrr }'\IeC {\cyrie }}}{48}{definition.2.4.4}}
\pgfsyspdfmark {pgfid90}{6767902}{18430318}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}}{48}{theorem.2.4.5}}
\pgfsyspdfmark {pgfid91}{6767902}{10496975}
\@writefile{loe}{\contentsline {remark}{\numberline {2.4.6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{49}{remark.2.4.6}}
\pgfsyspdfmark {pgfid92}{6767902}{44368686}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.7}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } (\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi }) \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}}{49}{definition.2.4.7}}
\pgfsyspdfmark {pgfid93}{6767902}{39037469}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.8}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}}{49}{theorem.2.4.8}}
\pgfsyspdfmark {pgfid94}{6767902}{29379838}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }-\IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra }}{49}{subsubsection.2.4.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.9}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }-\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}}{49}{definition.2.4.9}}
\pgfsyspdfmark {pgfid95}{6767902}{20370284}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.10}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }-\IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra }}}{49}{theorem.2.4.10}}
\pgfsyspdfmark {pgfid96}{6767902}{13797173}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.11}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }}{51}{corollary.2.4.11}}
\newlabel{corollary:2.4.10}{{2.4.11}{51}{}{corollary.2.4.11}{}}
\pgfsyspdfmark {pgfid97}{6767902}{22876018}
\@writefile{loe}{\contentsline {remark}{\numberline {2.4.12}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{52}{remark.2.4.12}}
\pgfsyspdfmark {pgfid98}{6767902}{45318994}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.13}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{52}{theorem.2.4.13}}
\pgfsyspdfmark {pgfid99}{6767902}{26419938}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{52}{subsubsection.2.4.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.14}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra }}}{53}{theorem.2.4.14}}
\pgfsyspdfmark {pgfid100}{6767902}{16966273}
\@writefile{loe}{\contentsline {example}{\numberline {2.4.15}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }}{55}{example.2.4.15}}
\pgfsyspdfmark {pgfid101}{6767902}{38691853}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk }}{55}{thmt@dummyctr.dummy.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{56}{subsubsection.2.4.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.16}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}}{56}{definition.2.4.16}}
\pgfsyspdfmark {pgfid102}{6767902}{30481339}
\@writefile{loe}{\contentsline {remark}{\numberline {2.4.17}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{56}{remark.2.4.17}}
\pgfsyspdfmark {pgfid103}{6767902}{27018683}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.18}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{56}{lemma.2.4.18}}
\pgfsyspdfmark {pgfid104}{6767902}{21784402}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.19}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{57}{lemma.2.4.19}}
\pgfsyspdfmark {pgfid105}{6767902}{36741534}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.20}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyryu } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }'\IeC {\cyrie }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }}}{57}{theorem.2.4.20}}
\pgfsyspdfmark {pgfid106}{6767902}{11595202}
\@writefile{loe}{\contentsline {remark}{\numberline {2.4.21}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{59}{remark.2.4.21}}
\pgfsyspdfmark {pgfid107}{6767902}{33101118}
\@writefile{loe}{\contentsline {remark}{\numberline {2.4.22}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{59}{remark.2.4.22}}
\pgfsyspdfmark {pgfid108}{6767902}{28430768}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }. \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{59}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }}}{60}{definition.2.5.1}}
\pgfsyspdfmark {pgfid109}{6767902}{41906195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $\textbf  {L}$}{60}{subsubsection.2.5.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.2}\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{60}{proposition.2.5.2}}
\pgfsyspdfmark {pgfid110}{6767902}{16461094}
\@writefile{loe}{\contentsline {remark}{\numberline {2.5.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{61}{remark.2.5.3}}
\pgfsyspdfmark {pgfid111}{6767902}{16192830}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\thmtformatoptarg {\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra }}}{62}{definition.2.5.4}}
\pgfsyspdfmark {pgfid112}{6767902}{18949143}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.5}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{63}{lemma.2.5.5}}
\newlabel{lemma:2.5.5}{{2.5.5}{63}{}{lemma.2.5.5}{}}
\pgfsyspdfmark {pgfid113}{6767902}{37518900}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra }}{63}{subsubsection.2.5.2}}
\@writefile{loe}{\contentsline {properties}{\numberline {2.5.6}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\thmtformatoptarg {\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra }}}{63}{properties.2.5.6}}
\pgfsyspdfmark {pgfid114}{6767902}{9957797}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\cyrz } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{64}{subsubsection.2.5.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.7}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyryu } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}}{64}{theorem.2.5.7}}
\pgfsyspdfmark {pgfid115}{6767902}{24515601}
\@writefile{loe}{\contentsline {example}{\numberline {2.5.8}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }}{67}{example.2.5.8}}
\pgfsyspdfmark {pgfid116}{6767902}{36554706}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk }}{67}{thmt@dummyctr.dummy.123}}
