<head>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			CommonHTML: { scale: 100 },
			TeX: { 
				equationNumbers: { 
					autoNumber: "AMS" 
				},
				Macros: {
					RR: "{\\mathbb{R}}",
					diff: "\\mathop{}\\!\\mathrm{d}",
					Max: "\\displaystyle\\max\\limits",
					Min: "\\displaystyle\\min\\limits",
					Sum: "\\displaystyle\\sum\\limits",
					Int: "\\displaystyle\\int\\limits",
					Lim: "\\displaystyle\\lim\\limits",
					Iint: "\\displaystyle\\iint\\limits",
					Iiint: "\\displaystyle\\iiint\\limits",
					Oint: "\\displaystyle\\oint\\limits",
				}
			}
		});
	</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
</head>