% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("P",_n1,1.00000,7.7487,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,14.1449,-1.4944,);
_s("=",_n0,1.00000,21.3816,0.0000,);
_s("(",_n0,1.00000,31.8977,0.0000,);
_s("x",_n1,1.00000,35.7720,0.0000,);
_s("0",_n2,1.00000,41.4660,-1.4944,);
_s(";",_n1,1.00000,45.9353,0.0000,);
_s("y",_n1,1.00000,50.3631,0.0000,);
_s("0",_n2,1.00000,55.2476,-1.4944,);
_s(";",_n1,1.00000,59.7170,0.0000,);
_s("z",_n1,1.00000,64.1448,0.0000,);
_s("0",_n2,1.00000,68.7779,-1.4944,);
_s(")",_n0,1.00000,73.2473,0.0000,);
setbounds _p to (0,-2.4907)--(77.1217,-2.4907)--
 (77.1217,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((7.7487,8.2025)..(18.6143,8.2025), 0.3985,);
_n1="cmmi10";
_s("P",_n1,1.00000,7.7487,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,14.1449,-1.4944,);
_n0="cmr10";
_s("=",_n0,1.00000,21.3816,0.0000,);
_s("(",_n0,1.00000,31.8977,0.0000,);
_s("x",_n1,1.00000,35.7720,0.0000,);
_s("0",_n2,1.00000,41.4660,-1.4944,);
_s(";",_n1,1.00000,45.9353,0.0000,);
_s("y",_n1,1.00000,50.3631,0.0000,);
_s("0",_n2,1.00000,55.2476,-1.4944,);
_s(";",_n1,1.00000,59.7170,0.0000,);
_s(char0,_n3,1.00000,64.1448,0.0000,);
_s("z",_n1,1.00000,71.8936,0.0000,);
_s("0",_n2,1.00000,76.5267,-1.4944,);
_s(")",_n0,1.00000,80.9961,0.0000,);
setbounds _p to (0,-2.4907)--(84.8704,-2.4907)--
 (84.8704,8.8002)--(0,8.8002)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("P",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,10.5472,0.0000,);
_s("(",_n0,1.00000,21.0633,0.0000,);
_s("x;",_n1,1.00000,24.9376,0.0000,);
_s("y",_n1,1.00000,35.0594,0.0000,);
_s(";",_n1,1.00000,40.3013,0.0000,);
_s("z",_n1,1.00000,44.7291,0.0000,);
_s(")",_n0,1.00000,49.8004,0.0000,);
setbounds _p to (0,-2.4907)--(53.6748,-2.4907)--
 (53.6748,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("P",_n1,1.00000,7.7487,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,14.1449,-1.4944,);
_s("=",_n0,1.00000,21.3816,0.0000,);
_s("(",_n0,1.00000,31.8977,0.0000,);
_s("x",_n1,1.00000,35.7720,0.0000,);
_s("0",_n2,1.00000,41.4660,-1.4944,);
_s(";",_n1,1.00000,45.9353,0.0000,);
_s("y",_n1,1.00000,50.3631,0.0000,);
_s("0",_n2,1.00000,55.2476,-1.4944,);
_s(";",_n1,1.00000,59.7170,0.0000,);
_s("z",_n1,1.00000,64.1448,0.0000,);
_s("0",_n2,1.00000,68.7779,-1.4944,);
_s(")",_n0,1.00000,73.2473,0.0000,);
setbounds _p to (0,-2.4907)--(77.1217,-2.4907)--
 (77.1217,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((7.7487,8.2025)..(18.6143,8.2025), 0.3985,);
_n1="cmmi10";
_s("P",_n1,1.00000,7.7487,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,14.1449,-1.4944,);
_s("=",_n0,1.00000,21.3816,0.0000,);
_s("(",_n0,1.00000,31.8977,0.0000,);
_s("x",_n1,1.00000,35.7720,0.0000,);
_s("0",_n2,1.00000,41.4660,-1.4944,);
_s(";",_n1,1.00000,45.9353,0.0000,);
_s("y",_n1,1.00000,50.3631,0.0000,);
_s("0",_n2,1.00000,55.2476,-1.4944,);
_s(";",_n1,1.00000,59.7170,0.0000,);
_n3="cmsy10";
_s(char0,_n3,1.00000,64.1448,0.0000,);
_s("z",_n1,1.00000,71.8936,0.0000,);
_s("0",_n2,1.00000,76.5267,-1.4944,);
_s(")",_n0,1.00000,80.9961,0.0000,);
setbounds _p to (0,-2.4907)--(84.8704,-2.4907)--
 (84.8704,8.8002)--(0,8.8002)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("P",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,10.5472,0.0000,);
_s("(",_n0,1.00000,21.0633,0.0000,);
_s("x;",_n1,1.00000,24.9376,0.0000,);
_s("y",_n1,1.00000,35.0594,0.0000,);
_s(";",_n1,1.00000,40.3013,0.0000,);
_s("z",_n1,1.00000,44.7291,0.0000,);
_s(")",_n0,1.00000,49.8004,0.0000,);
setbounds _p to (0,-2.4907)--(53.6748,-2.4907)--
 (53.6748,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
