 \input{../univ.sty}

 \title{{\Huge МАТЕМАТИЧНА ФІЗИКА}}
 \author{Скибицький Нікіта}
 \date{\today}

 \input{../th.sty}

\begin{document}

 \tableofcontents

 \setcounter{section}{2}
 \setcounter{subsection}{1}
 \setcounter{subsubsection}{4}
%  \setcounter{theorem}{20}
 \setcounter{equation}{39}

\subsubsection{Метод послідовних наближень для інтегральних рівнянь з полярним ядром}

\begin{definition}[полярного ядра]
	Ядро $K(x, y)$ називається \it{полярним}, якщо воно представляється у вигляді:
	\begin{equation}
		K(x, y) = \dfrac{A(x, y)}{|x - y|^\alpha}
	\end{equation}
	де $A \in C\left(\overline G \times \overline G\right)$, $|x - y| = \left( \sum_{i = 1}^n (x_i - y_i)^2 \right)^{1/2}$, $\alpha < n$ ($n$ --- розмірність евклідового простору).
\end{definition}

\begin{definition}[слабо полярного ядра]
	Полярне ядро називається \it{слабо полярним}, якщо $\alpha < n / 2$.
\end{definition}

Нагадаємо, що для інтегральних рівнянь 
\begin{equation}
	\phi(x) = \lambda \Int_G K(x, y) \phi(x, y) \diff y + f(x)
\end{equation}
з неперервним ядром $K(x, y)$ метод послідовних наближень мав вигляд: 
\begin{equation}
	\phi_0 = f, \quad \phi_1 = f + \lambda \bf{K} \phi_0, \quad \ldots, \quad \phi_{n + 1} = f + \lambda \bf{K} \phi_n.
\end{equation}	

Оцінки, що застосовувались для неперервних ядер не працюють для полярних ядер, тому що максимум полярного ядра рівний нескінченності (ядро необмежене в рівномірній метриці), отже, сформулюємо лему аналогічну лемі 2.1.1.1 (першла лекція) % \ref{lemma:2.1.4} 
для полярних ядер. 

\begin{lemma}
	Інтегральний оператор $\bf{K}$ з полярним ядром $K(x, y)$ переводить множину функцій $C\left(\overline G\right) \xrightarrow{\bf{K}} C \left(\overline G\right)$ і при цьому має місце оцінка: 
	\begin{equation}
		\| \bf{K} \phi \|_{C\left(\overline G\right)} \le N \| \phi\|_{C\left(\overline G\right)},
	\end{equation}
	де 
	\begin{equation}
		N = \Max_{x \in \overline G} \Int_G |K(x, y)| \diff y.
	\end{equation}
\end{lemma}

\begin{proof}
	Спочатку доведемо, що функція $\bf{K}\phi$ неперервна в точці $x_0$. \medskip

	Оцінимо при умові $|x - x_0| < \eta / 2$ вираз:
	\begin{multline}
		\left| \Int_G K(x, y) \phi(y) \diff y - \Int_G K(x_0, y) \phi(y) \diff y \right| = \\
		= \left| \Int_G \dfrac{A(x, y)}{|x - y|^\alpha} \phi(y) \diff y - \Int_G \dfrac{A(x_0, y)}{|x_0 - y|^\alpha} \phi(y) \diff y \right| \le \\
		\le \Int_G \left|\dfrac{A(x, y)}{|x - y|^\alpha} - \dfrac{A(x_0, y)}{|x_0 - y|^\alpha}\right| |\phi(y)| \diff y \le (*)
	\end{multline}
	винесемо $\max \phi(y)$ у вигляді $\|\phi\|_{C\left(\overline G\right)}$, а інтеграл розіб'ємо на два інтеграли: 
	\begin{itemize}
		\item інтеграл по $U(x_0, \eta)$ --- кулі з центром в $x_0$ і радіусом $\eta$; 
		\item інтеграл по залишку $G \setminus U(x_0, \eta)$:
	\end{itemize}%
	\begin{multline} 
		(*) \le \|\phi\|_{C\left(\overline G\right)} \left( \Int_{U(x_0, \eta)} \left|\dfrac{A(x, y)}{|x - y|^\alpha} - \dfrac{A(x_0, y)}{|x_0 - y|^\alpha}\right| \diff y\right. + \\
		+ \left.\Int_{G \setminus U(x_0, \eta)} \left|\dfrac{A(x, y)}{|x - y|^\alpha} - \dfrac{A(x_0, y)}{|x_0 - y|^\alpha}\right| \diff y\right)
	\end{multline}
	
	Оцінимо тепер кожний з інтегралів:
	\begin{equation}
		\Int_{U(x_0, \eta)} \left|\dfrac{A(x, y)}{|x - y|^\alpha} - \dfrac{A(x_0, y)}{|x_0 - y|^\alpha}\right| \diff y \le A_0 \Int_{U(x_0, \eta)} \left|\dfrac{\diff y}{|x - y|^\alpha} - \dfrac{\diff y}{|x_0 - y|^\alpha}\right|,
	\end{equation}
	де $A_0$ --- $\max$ функції $A(x, y)$ на потрібній множині. \medskip

	Введемо узагальнені сферичні координати з центром у точці $x_0$ в просторі $\RR^n$:
	\begin{equation}
		\begin{aligned} 
			y_1 &= x_{0, 1} + \rho \cos \nu_1 \\
			y_2 &= x_{0, 2} + \rho \sin \nu_1 \cos \nu_2 \\
			\ldots \\
			y_{n - 1} &= x_{0, n - 1} + \rho \sin \nu_1 \cdot \ldots \cdot \cos \nu_{n - 1} \\
			y_n &= x_{0, n} + \rho \sin \nu_1 \cdot \ldots \cdot \sin \nu_{n - 1}
		\end{aligned}
	\end{equation}

	Якобіан переходу має вигляд:
	\begin{equation}
		\dfrac{D(y_1, \ldots, y_n)}{\rho, \nu_1, \ldots, \nu_{n - 1}} = \rho^{n - 1} \Phi(\sin \nu_1, \ldots, \sin \nu_{n - 1}, \cos \nu_1, \ldots, \cos \nu_{n - 1}),
	\end{equation}
	де $0 \le \rho \le \eta, 0 \le \nu_i \le \pi, i = \overline{1, n - 2}, 0 \le \nu_{n - 1} \le 2 \pi$. \medskip

	Отримаємо 
	\begin{equation}
		\Int_{U(x_0, \eta)} \dfrac{\diff y}{|x_0 - y|^\alpha} = \sigma_n \Int_0^\eta \dfrac{\rho^{n - 1} \diff \rho}{\rho^\alpha} = \sigma_n \left.\dfrac{\rho^{n - \alpha}}{n - \alpha}\right|_0^\eta = \dfrac{\sigma_n \eta^{n - \alpha}}{n - \alpha} \le \dfrac{\epsilon}{4},
	\end{equation}
	де $\sigma_n$ --- площа поверхні одиничної сфери в $n$-вимірному просторі $\RR^n$. \medskip

	Оскільки $|x - x_0| < \eta / 2$, то 
	\begin{equation}
		\Int_{U(x_0, \eta)} \dfrac{\diff y}{|x - y|^\alpha} \le \Int_{U(x_0, 3\eta/2)} \dfrac{\diff y}{|x_0 - y|^\alpha} \le \dfrac{\sigma_n}{n - \alpha} \left(\dfrac{3\eta}{2}\right)^{n - \alpha} \le \dfrac{\epsilon}{4}.
	\end{equation}

	Оскільки 
	\begin{equation}
		\frac{A(x, y)}{|x - y|^\alpha} \in C\left(\overline{U (x_0, \eta/2)}\times\overline{G \setminus U (x_0, \eta)}\right),
	\end{equation}
	то
	\begin{equation}
		\Int_{G \setminus U(x_0, \eta)} \left|\dfrac{A(x, y)}{|x - y|^\alpha} - \dfrac{A(x_0, y)}{|x_0 - y|^\alpha}\right| \diff y \le \dfrac{\epsilon}{2}.
	\end{equation}

	Таким чином ми довели, що 
	\begin{equation}
		\left| \int_G K(x, y) \phi(y) \diff y - \int_G K(x_0, y) \phi(y) \diff y \right| \le \epsilon,
	\end{equation}
	тобто функція $\bf{K}\phi$ неперервна в точці $x_0$. \medskip

	Доведемо оцінку $\|\bf{K}\phi\|_{C\left(\overline G\right)} \le N \|\phi\|_{C\left(\overline G\right)}$:
	\begin{equation}
		\begin{aligned}
			\left| \Int_G K(x, y) \phi(y) \diff y \right| &\le \Int_G |K(x, y)| |\phi(y)| \diff y \le \\
			&\le \|\phi\|_{C(\overline G)} \Int_G |K(x, y)| \le \\
			&\le |\phi\|_{C(\overline G)} \Max_{x \in \overline G} \Int_G |K(x, y)| \diff y = \\
			&= N \|\phi\|_{C(\overline G)},
		\end{aligned}
	\end{equation}
	отже $\| \bf{K}\phi \|_{C(\overline G)} \le N \|\phi\|_{C(\overline G)}$. \medskip

	Покажемо скінченність $N$. Розглянемо 
	\begin{equation}
		\Int_G |K(x,y)| \diff y \le A_0 \Int_G \dfrac{\diff y}{|x - y|^\alpha} \le (*).
	\end{equation}

	Для будь-якої точки $x$, існує радіус $D = \diam G$ (рівний максимальному діаметру області $G$) такий, що в кулю з цим радіусом попадає будь-яка точка $y$, а тому
	\begin{equation}
		(*) \le A_0 \Int_{U(x, D)} \dfrac{\diff y}{|x - y|^\alpha} = A_0 \dfrac{\sigma_n}{n - \alpha} D^{n - \alpha}.
	\end{equation}
\end{proof}

\begin{theorem}[про існування розв'язку інтегрального рівняння Фредгольма з полярним ядром
для малих значень параметру]
	Інтегральне рівняння Фредгольма 2-го роду з полярним ядром $K(x, y)$ має єдиний розв'язок в класі неперервних функцій для будь-якого неперервного вільного члена $f$ при умові
	\begin{equation}
		|\lambda| < \dfrac{1}{N}
	\end{equation}
	і цей розв'язок може бути представлений рядом Неймана, який збігається абсолютно і рівномірно.
\end{theorem}

\begin{proof}
	Сформулюємо умову збіжності ряду Неймана. \medskip

	Нагадаємо, що ряд Неймана має вигляд
	\begin{equation}
		\phi = \sum_{i = 0}^\infty \lambda^i \bf{K}^i f,
	\end{equation}
	причому, з щойно доведеної леми, можемо записати
	\begin{equation}
		\|\phi\|_{C\left(\overline G\right)} \le \sum_{i = 1}^\infty |\lambda|^i \cdot N^i \cdot \|f\|_{C(\overline G)}.
	\end{equation}

	Останній ряд --- геометрична прогресія і збігається при умові $|\lambda| < 1 / N$.
\end{proof}

\begin{lemma}
	\label{lemma:2.1.25}
	Нехай маємо два полярних ядра 
	\begin{equation}
		K_i(x, y) = \frac{A_i(x, y)}{|x - y|^\alpha_i}, \quad \alpha_i < n, \quad i = 1, 2,
	\end{equation}
	а область $G$ обмежена, тоді ядро 
	\begin{equation}
		K_3(x, y) = \int_G K_2(x, \xi) K_1(\xi, y) \diff \xi
	\end{equation}
	також полярне, причому має місце співвідношення:
	\begin{equation}
		K_3(x, y) = \begin{cases}
			\dfrac{A_3(x, y)}{|x - y|^{\alpha_1 + \alpha_2 - n}}, & \alpha_1 + \alpha_2 - n > 0, \\
			A_3(x, y) \ln|x - y| + B_3(x, y), & \alpha_1 + \alpha_2 - n = 0, \\
			A_3(x, y), & \alpha_1 + \alpha_2 - n < 0,
		\end{cases}
	\end{equation}
	де $A_3, B_3$ --- неперервні функції.
\end{lemma}

\begin{exercise}
	Доведіть цю лему.
\end{exercise}

З цієї леми випливає, що всі повторні ядра $K_{(p)}(x, y)$, полярного ядра $K(x, y)$ задовольняють наступним оцінкам:

\begin{equation}
	\begin{aligned}
		K_{(2)}(x, y) &= \begin{cases}
			\dfrac{A_2(x, y)}{|x - y|^{2\alpha - n}}, & 2\alpha - n > 0, \\
			A_2(x, y) \ln|x - y| + B_2(x, y), & 2\alpha - n = 0, \\
			A_2(x, y), & 2\alpha - n < 0,
		\end{cases} \\
		K_{(3)}(x, y) &= \begin{cases}
			\dfrac{A_3(x, y)}{|x - y|^{3\alpha - 2n}}, & 3\alpha - 2n > 0, \\
			A_3(x, y) \ln|x - y| + B_3(x, y), & 3\alpha - 2n = 0, \\
			A_3(x, y), & 3\alpha - 2n < 0,
		\end{cases} \\
		K_{(p)}(x, y) &= \begin{cases}
			\dfrac{A_p(x, y)}{|x - y|^{p\alpha - (p-1)n}}, & p\alpha - (p - 1)n > 0, \\
			A_p(x, y) \ln|x - y| + B_p(x, y), & p\alpha - (p - 1)n = 0, \\
			A_p(x, y), & p\alpha - (p - 1)n < 0.
		\end{cases}
	\end{aligned}
\end{equation}

\begin{remark}
	Справді, тут $\alpha_1 = \alpha_2 = \alpha$, тому $\alpha_1 + \alpha_2$ замінено на $2 \alpha$ і аналогічно.
\end{remark}

Легко бачити, що для $\forall \alpha, n$ існує $p_0$ таке, що починаючи з нього всі повторні ядра є неперервні. Справді, для виконання
\begin{equation}
	p \alpha - (p - 1) n < 0
\end{equation}
достатньо
\begin{equation}
	(n - \alpha) p > n,
\end{equation}
що в свою чергу рівносильно
\begin{equation}
	p > \dfrac{n}{n - \alpha}.
\end{equation} 

\begin{remark}
	Остання нерівність дає не лише якісний факт існування такого $p_0$, але і цілком кількісну оцінку:
	\begin{equation}
		p_0 = \left[ \dfrac{n}{n - \alpha} \right] + 1.
	\end{equation}
\end{remark}

Звідси маємо, що резольвента $\cal{R}(x, y, \lambda)$ полярного ядра $K(x, y)$ складається з двох частин:
\begin{itemize}
	\item полярної складової $\cal{R}_1(x, y, \lambda)$;
	\item неперервної складової $\cal{R}_2(x, y, \lambda)$:
\end{itemize}%
\begin{equation}
	\begin{aligned}
		\cal{R}(x, y, \lambda) &= \cal{R}_1(x, y, \lambda) + \cal{R}_2(x, y, \lambda) = \\
		&= \Sum_{i = 1}^\infty \lambda^{i - 1} K_{(i)}(x, y) = \\
		&= \Sum_{i = 1}^{p_0 - 1} \lambda^{i - 1} K_{(i)}(x, y) + \Sum_{i = p_0}^\infty \lambda^{i - 1} K_{(i)}(x, y).
	\end{aligned}
\end{equation}

Для доведення збіжності резольвенти, потрібно дослідити збіжність нескінченного ряду $\cal{R}_2(x, y, \lambda)$. Він сходиться рівномірно при $x, y \in \overline G$, $|\lambda| \le 1 / N - \epsilon$, $\forall \epsilon > 0$, визначаючи неперервну функцію $\cal{R}$ при $x, y \in \overline G$, $|\lambda| < 1 / N$ і аналітичну по $\lambda$ в крузі 
\begin{equation}
	|\lambda| < \dfrac{1}{N}.
\end{equation}

Дійсно
\begin{equation}
	\cal{R}_2(x, y, \lambda) = \Sum_{i = p_0}^\infty \lambda^{i - 1} K_{(i)}(x, y).
\end{equation}

У свою чергу, 
\begin{equation}
	\left|\lambda^{p_0 + s - 1} K_{(p_0 + s)}(x, y)\right| \le |\lambda|^{p_0 + s - 1} M_{p_0} N^s,
\end{equation}
де
\begin{equation}
	M_{p_0} = \max_{(x, y) \in \overline G \times \overline G} |K_{p_0}(x, y)|.
\end{equation}

Таким чином ряд $\cal{R}_2(x, y, \lambda)$ мажорується геометричною прогресією, яка збігається при умові $|\lambda| < 1 / N$.

\subsection{Теореми Фредгольма}

\subsubsection{Інтегральні рівняння з виродженим ядром}

\begin{definition}[виродженого ядра]
	Неперервне ядро $K(x, y)$ називається \it{виродженим}, якщо представляється у вигляді
	\begin{equation}
		K(x, y) = \Sum_{i = 1}^N f_i(x) g_i(y),
	\end{equation}
	де $\{ f_i \}_{i = \overline{1, N}}, \{ g_i \}_{i = \overline{1, N}} \subset C\left(\overline G\right)$, і $\{ f_i \}_{i = \overline{1, N}}$ та $\{ g_i \}_{i = \overline{1, N}}$ --- лінійно незалежні системи функцій.
\end{definition}

\begin{definition}[інтегрального рівняння Фредгольма з виродженим ядром]
	Розглянемо інтегральні рівняння Фредгольма з виродженим ядром 
	\begin{equation}
		\phi(x) = \lambda \Int_G K(x, u) \phi(y) \diff y + f(x).
	\end{equation}
\end{definition}

Підставимо вигляд виродженого ядра і отримаємо:
\begin{equation}
	\begin{aligned}
		\phi(x) &= \lambda \Int_G \Sum_{i = 1}^N f_i(x) g_i(y) \phi(y) \diff y + f(x) = \\
		&= \lambda \Sum_{i = 1}^N f_i(x) \Int_G g_i(y) \phi(y) \diff y + f(x) = \\
		&= f(x) + \lambda \Sum_{i = 1}^N c_i f_i(x),
	\end{aligned}
\end{equation}
де позначено
\begin{equation}
	c_j = \Int_G g_j(y) \phi(y) \diff y.
\end{equation}

Підставимо тепер у $c_j$ вираження $\phi(x)$ через $c_i$:
\begin{equation}
	\begin{aligned}
		c_j &= \Int_G g_j(y) \phi(y) \diff y = \\
		&= \Int_G g_j(y) \left( f(y) + \lambda \Sum_{i = 1}^N c_i f_i(y) \right) \diff y = \\
		&= \Int_G g_j(y) f(y) \diff y + \lambda \Sum_{i = 1}^N c_i \Int_G g_j(y) f_i(y) \diff y.
	\end{aligned}
\end{equation}

В результаті отримано систему лінійних алгебраїчних рівнянь:
\begin{equation}
	c_j = \lambda \Sum_{i = 1}^N \alpha_{j i} c_i + a_j, \quad j = \overline{1, N},
\end{equation}
де позначено
\begin{equation}
	\alpha_{ji} = \Int_G g_j(y) f_i(y) \diff y, \quad a_j = \Int_G g_j(y) f(y) \diff y.
\end{equation}

Аналогічно для спряженого ядра
\begin{equation}
	K^\star (x, y) = \Sum_{i = 1}^N \overline f_i(y) \overline g_i(x),
\end{equation}
і рівняння
\begin{equation}
	\psi(x) = \overline \lambda \Int_G K^\star (x, y) \psi(y) \diff y + g(x),
\end{equation}
підставляючи вигляд виродженого ядра отримуємо
\begin{equation}
	\psi(x) = \overline \lambda \Sum_{i = 1}^N \overline g_i(x) \Int_G \overline f_i(y) \psi(y) \diff y + g(x) = \overline \lambda \Sum_{i = 1}^N d_i \overline g_i(x) + g(x),
\end{equation}
де позначено
\begin{equation}
	d_i = \Int_G \overline f_i(y) \psi(y) \diff y.
\end{equation}

Знову підставляємо у $d_j$ вираження $\psi(x)$ через $d_i$:
\begin{equation}
	d_j = \Int_G \overline f_j(y) \left( g(y) + \overline \lambda \Sum_{i = 1}^N d_i \overline g_i(y) \right) \diff y,
\end{equation}
і отримуємо СЛАР
\begin{equation}
	d_j = \overline \lambda \Sum_{i = 1}^N \beta_{ji}d_i + b_j, \quad i = \overline{1, N}, 
\end{equation}
де позначено
\begin{equation} 
	\beta_{ji} = \Int_G \overline f_j(y) \overline g_i(y) \diff y, \quad b_j = \Int_G \overline f_j(y) g(y) \diff y,
\end{equation}
причому виконується умова
\begin{equation}
	\beta_{ji} = \overline \alpha_{ij}.
\end{equation}

\begin{remark}
	У матричному вигляді ці СЛАР запишуться так:
	\begin{align}
		\vec c &= \lambda A \vec c + \vec a, \\
		\vec d &= \lambda A^\star  \vec d + \vec b,
	\end{align}
	з матрицями $E - \lambda A$ та $E - \overline \lambda A^\star $ відповідно і визначником $D(\lambda) = |E - \lambda A| = |E - \overline \lambda A^\star |$.
\end{remark}

Дослідимо питання існування та єдиності розв'язку цих СЛАР. \medskip

\begin{itemize}
	\item Нехай $D(\lambda) \ne 0$, $\rang |E - \lambda A| = \rang \left|E - \overline \lambda A^\star\right| = N$, тоді ці СЛАР мають єдиний розв'язок для будь-яких векторів $\vec a$ і $\vec b$ відповідно, а тому інтегральні рівняння Фредгольма з полярними ядрами (як пряме так і спряжене) мають єдині розв'язки при будь-яких $f$ та $g$ відповідно, і ці розв'язки записуються за формулами 
	\begin{align}
		\phi(x) &= \lambda \Sum_{i = 1}^N c_i f_i(x) + f(x), \\
		\psi(x) &= \overline \lambda \Sum_{i = 1}^N d_i \overline g_i(x) + g(x).
	\end{align}

	\item Нехай $D(\lambda) = 0$, $\rang |E - \lambda A| = \rang \left|E - \overline \lambda A^\star\right| = q < N$, тоді однорідні СЛАР 
	\begin{align}
		\vec c &= \lambda A \vec c, \\
		\vec d &= \lambda A^\star \vec d,
	\end{align}
	мають $N - q$ лінійно незалежних розв'язків $\vec c_s$, $\vec d_s$, $s = \overline{1, N - q}$, де вектор визначається формулою $\vec c_s = (c_{s1}, \ldots, c_{sN})$, $\vec d_s = (d_{s1}, \ldots, d_{sN})$, таким чином відповідні однорідні інтегральні рівняння Фредгольма рівняння ІІ роду (як пряме так і спряжене) мають $N - q$ лінійно незалежних розв'язків які записуються за такими формулами:
	\begin{align}
		\phi_s(x) &= \lambda \Sum_{i = 1}^N c_{si} f_i(x), \quad s = \overline{1, N - q}, \\
		\psi_s(x) &= \overline \lambda \Sum_{i = 1}^N d_{si} \overline g_i(x), \quad s = \overline{1, N - q},
	\end{align}
	де $\phi_s(x)$, $\psi_s(x)$ --- власні функції, а число $N - q$ --- кратність характеристичного числа $\lambda$ та $\overline \lambda$. Кожна з систем функцій $\phi_s$, $\psi_s$, $s = \overline{1, N - q}$ лінійно незалежна, оскільки лінійно незалежними є системи функцій $f_i$ та $g_i$ і лінійно незалежні вектори $\vec c_s$ і $\vec d_s$, $s = \overline{1, N - q}$.

	\item Нагадаємо одне з формулювань теореми Кронекера-Капеллі: 
	\begin{theorem}[Кронекера-Капеллі]
		Для існування розв'язку системи лінійних алгебраїчних рівнянь необхідно і достатньо що би вільний член рівняння був ортогональним всім розв'язкам спряженого однорідного рівняння.
	\end{theorem}

	Для нашого випадку цю умову можна записати у вигляді
	\begin{equation}
		\left(\vec a, \vec d_s\right) = \Sum_{i = 1}^N a_i \overline d_{si} = 0, \quad \forall s = \overline{1, N - q}.
	\end{equation}

	Покажемо, що для виконання умови $\left(\vec a, \vec d_s\right) = 0$, $s = \overline{1, N - q}$ необхідно і достатньо, щоб вільний член прямого інтегрального рівняння Фредгольма ІІ роду був ортогональним розв'язкам спряженого однорідного рівняння тобто 
	\begin{equation}
		(f, \psi_s) = 0, \quad s = \overline{1, N - q}
	\end{equation}

	Дійсно, маємо:
	\begin{equation}
		\begin{aligned}
		(f, \psi_s) &= \Int_G f(x) \overline \psi_s (x) \diff x = \\
		&= \lambda \Sum_{i = 1}^N \overline d_{si} \Int_G f(x) g_i(x) \diff x = \\ 
		&= \lambda \Sum_{i = 1}^N a_i \overline d_{si} = \\
		&= \lambda (\vec a, \vec d_s) = 0,
		\end{aligned}
	\end{equation}
	для всіх $s = \overline{1, N - q}$. \medskip

	В цьому випадку розв'язок СЛАР не єдиний, і визначається з точністю до довільного розв'язку однорідної системи рівнянь, тобто з точністю до лінійної оболонки натягнутої на систему власних векторів характеристичного числа $\lambda$:
	\begin{equation}
		\vec c = \vec c_0 + \Sum_{i = 1}^{N - q} \gamma_i \vec c_i,
	\end{equation}
	де $\gamma_i$ --- довільні константи, $\vec c_0$ --- будь-який розв'язок неоднорідної системи рівнянь $\vec c_0 = \lambda A \vec c_0 + \vec a$, тоді розв'язок інтегрального рівняння можна записати у вигляді:
	\begin{equation}
		\phi(x) = \phi_0(x) + \Sum_{i = 1}^{N - q} \gamma_i \phi_i(x),
	\end{equation}
	де $\phi_0$ --- довільний розв'язок неоднорідного рівняння $\phi_0 = \lambda \bf{K} \phi_0 + f$.
\end{itemize}

\newpage

Отже доведені такі теореми:

\begin{theorem}[Перша теорема Фредгольма для вироджених ядер]
	Якщо $D(\lambda) \ne 0$, то інтегральне рівняння Фредгольма ІІ роду та спряжене до нього мають єдині розв'язки для довільних вільних членів $f$ та $g$ з класу неперервних функцій.
\end{theorem}

\begin{theorem}[Друга теорема Фредгольма для вироджених ядер]
	Якщо $D(\lambda) = 0$, то однорідне ($f \equiv 0$) рівняння Фредгольма другого роду і спряжене до нього ($g \equiv 0$) мають однакову кількість лінійно незалежних розв'язків рівну $N - q$, де $q = \rang(E - \lambda A)$.
\end{theorem}

\begin{theorem}[Третя теорема Фредгольма для вироджених ядер]
	Якщо $D(\lambda) = 0$, то для існування розв'язків рівняння Фредгольма ІІ роду необхідно і достатньо, щоб вільний член $f$ був ортогональним усім розв'язкам однорідного спряженого рівняння. При виконанні цієї умови розв'язок існує та не єдиний і визначається з точністю до лінійної оболонки натягнутої на систему власних функцій характеристичного числа $\lambda$.
\end{theorem}

\begin{corollary}
	Характеристичні числа виродженого ядра $K(x, y)$ співпадають з коренями поліному $D(\lambda) = 0$, а їх кількість не перевищує $N$.
\end{corollary}

\newpage

\begin{example}
	Знайти розв'язок інтегрального рівняння 
	\begin{equation*}
		\phi(x) = \lambda \Int_0^\pi \sin(x - y) \phi(y) \diff y + \cos(x).
	\end{equation*}
\end{example}

\begin{solution}
	Перш за все перепишемо ядро у виродженому вигляді:
	\begin{equation*}
		\phi(x) = \lambda \sin(x) \Int_0^\pi \cos(y) \phi(y) \diff y - \lambda \cos(x) \Int_0^\pi \sin(y) \phi(y) \diff y + \cos(x).
	\end{equation*}

	Позначимо 
	\begin{equation*}
		c_1 = \Int_0^\pi \cos(y) \phi(y) \diff y, \quad c_2 = \Int_0^\pi \sin(y) \phi(y) \diff y,
	\end{equation*}
	тоді
	\begin{equation*}
		\phi(x) = \lambda (c_1 \sin(x) - c_2 \cos(x)) + \cos(x).
	\end{equation*}

	Підставляючи останню рівність в попередні отримаємо систем рівнянь:
	\begin{system*}
		c_1 &= \Int_0^\pi \cos(y) (\lambda c_1 \sin(y) - \lambda c_2 \cos(y) + \cos(y)) \diff y, \\
		c_2 &= \Int_0^\pi \sin(y) (\lambda c_1 \sin(y) - \lambda c_2 \cos(y) + \cos(y)) \diff y.
	\end{system*}
	
	Після обчислення інтегралів:
	\begin{system*}
		c_1 + \frac{\lambda \pi}{2} c_2 &= \frac{\pi}{2}, \\
		- \frac{\lambda\pi}{2} c_1 + c_2 &= 0.
	\end{system*}
	
	Визначник цієї системи
	\begin{equation*}
		D(\lambda) = \begin{vmatrix} 1 & \frac{\lambda\pi}{2} \\ -\frac{\lambda\pi}{2} & 1 \end{vmatrix} = 1 + \left( \frac{\lambda \pi}{2} \right)^2 \ne 0.
	\end{equation*}

	За правилом Крамера маємо
	\begin{equation*}
		c_1 = \dfrac{2 \pi}{4 + (\lambda \pi)^2}, \quad c_2 = \dfrac{\lambda \pi^2}{4 + (\lambda \pi)^2}.
	\end{equation*}
	
	Таким чином розв'язок має вигляд
	\begin{equation*}
		\phi(x) = \dfrac{2 \lambda \pi \sin(x) + 4 \cos (x)}{4 + (\lambda \pi)^2}.
	\end{equation*}
\end{solution}

 \end{document}